{
  "extends": ["config:recommended", "group:all", "schedule:weekly", ":widenPeerDependencies"],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "automerge": true,
      "minimumReleaseAge": "2 days"
    },
    {
      "rangeStrategy": "auto",
      "matchPackageNames": ["/npm/"]
    }
  ],
  "timezone": "Europe/Helsinki",
  "dependencyDashboard": true
}
